Class_04/MyBank/MainWindow.xaml

<Window x:Class="MyBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBank"
        mc:Ignorable="d"
        Title="LeBank" Height="450" Width="800">
    <Grid Name="appGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="333,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="164" FontWeight="SemiBold" FontSize="26" BorderThickness="0" SnapsToDevicePixels="True" Height="45">
            <TextBlock TextDecorations="Underline" Height="37" Width="151">User Form</TextBlock>
        </Label>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="51" FontWeight="SemiBold" FontSize="14"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="25" Margin="146,105,0,0" TextWrapping="Wrap" Text="Enter your name..." VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#FFE5E5E5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Enter your name..."/>

        <Label Content="Last name:" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,5.058" FontWeight="SemiBold" FontSize="14"/>
        <TextBox Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="146,149,0,0" TextWrapping="Wrap" Text="Enter your last name..." VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#FFE5E5E5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Enter your last name..."/>

        <Label Content="OIB:" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,2.612" FontWeight="SemiBold" FontSize="14"/>
        <TextBox Name="oibTextBox" HorizontalAlignment="Left" Height="23" Margin="146,197,0,0" TextWrapping="Wrap" Text="Enter your OIB..." VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#FFE5E5E5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Enter your OIB..."/>

        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="60,241,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="14"/>
        <DatePicker Name="birtdayDatePicker" HorizontalAlignment="Left" Margin="146,245,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.433,0.711" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Cursor="None" Background="#FFE5E5E5"/>

        <Label Content="Sex:" HorizontalAlignment="Left" Margin="60,284,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="14"/>
        <RadioButton Name="maleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="147,293,0,0" VerticalAlignment="Top" Width="52" Height="24"/>
        <RadioButton Name="femaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="222,293,0,0" VerticalAlignment="Top" Width="66" Height="24"/>

        <Button Name="SaveButton" Content="SAVE" HorizontalAlignment="Left" Margin="17,349,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="14" FontWeight="SemiBold" BorderThickness="1" UseLayoutRounding="False" Click="SaveButton_Click" Grid.Column="2"/>
        <Button Name="SearchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="126,349,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="14" FontWeight="SemiBold" BorderThickness="1" UseLayoutRounding="False" Grid.Column="2" Click="SearchButton_Click"/>
        <Button Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="237,349,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="14" FontWeight="SemiBold" BorderThickness="1" UseLayoutRounding="False" Grid.Column="2" Click="ClearButton_Click"/>

        <Label Content="Acc. type:" HorizontalAlignment="Left" Margin="5,101,0,0" VerticalAlignment="Top" Width="94" FontWeight="SemiBold" FontSize="14" Grid.Column="2"/>
        <ComboBox Name="accountTypeComboBox" HorizontalAlignment="Left" Margin="113,105,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2" Height="25"/>

        <Label Content="Acc. balance:" HorizontalAlignment="Left" Margin="2,144,0,0" VerticalAlignment="Top" Width="94" FontWeight="SemiBold" FontSize="14" Grid.Column="2"/>
        <TextBox Name="accountBalanceTextBox" HorizontalAlignment="Left" Height="24" Margin="113,148,0,0" Background="#FFE5E5E5" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="2" Tag=""/>

        <Label Content="Acc. number:" HorizontalAlignment="Left" Margin="2,191,0,0" VerticalAlignment="Top" Width="97" FontWeight="SemiBold" FontSize="14" Grid.Column="2"/>
        <TextBox Name="accountNumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="113,197,0,0" Background="#FFE5E5E5" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" Tag=""/>
    </Grid>
</Window>
