Class_07/TicTacToe/GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Ultimate Tic-Tac-Toe" Height="450" Width="800" Icon="TicTacToeIcon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="95"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid Name="gameGrid" Background="#FFFDFD99">
        <Image HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Source="pngwing.com.png" />

        <Label Name="lblPlayer1Name" Content="Player 1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="24,135,0,0" Width="180" Height="50" FontWeight="SemiBold" FontSize="28" Foreground="#FF35D479"/>
        <Label Name="lblPlayer2Name" Content="Player 2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="208,135,0,0" Width="180" Height="50" FontWeight="SemiBold" FontSize="28" Foreground="#FF76B2F0"/>
        <Label Name="lblPlayer1Score" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="24,187,0,0"  Width="180" Height="44" FontWeight="Bold" FontSize="28" Foreground="#FF35D479"/>
        <Label Name="lblPlayer2Score" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="208,187,0,0" Width="180" Height="44" FontWeight="Bold" FontSize="28" Foreground="#FF76B2F0"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="199,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF76B2F0" Width="16"/>
        <Label Name="lblPlayerTurn" Content="Player 1's turn..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Margin="24,255,0,0" Width="364" Height="48" FontWeight="SemiBold" FontSize="24" Foreground="#FF35D479"/>

        <Button Name="btn0" HorizontalAlignment="Left" Margin="412,59,0,0" VerticalAlignment="Top" Foreground="#FF35D479"/>
        <Button Name="btn1" HorizontalAlignment="Left" Margin="514,59,0,0" VerticalAlignment="Top" Foreground="#FF76B2F0"/>
        <Button Name="btn2" HorizontalAlignment="Left" Margin="617,59,0,0" VerticalAlignment="Top" Foreground="#FF35D479"/>
        <Button Name="btn3" HorizontalAlignment="Left" Margin="412,162,0,0" VerticalAlignment="Top" Foreground="#FF76B2F0"/>
        <Button Name="btn4" HorizontalAlignment="Left" Margin="514,162,0,0" VerticalAlignment="Top" Foreground="#FF35D479"/>
        <Button Name="btn5" HorizontalAlignment="Left" Margin="617,162,0,0" VerticalAlignment="Top" Foreground="#FF76B2F0"/>
        <Button Name="btn6" HorizontalAlignment="Left" Margin="412,265,0,0" VerticalAlignment="Top" Foreground="#FF35D479"/>
        <Button Name="btn7" HorizontalAlignment="Left" Margin="514,265,0,0" VerticalAlignment="Top" Foreground="#FF76B2F0"/>
        <Button Name="btn8" HorizontalAlignment="Left" Margin="617,265,0,0" VerticalAlignment="Top" Foreground="#FF35D479"/>
    </Grid>
</Window>
