Class_07/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Ultimate Tic-Tac-Toe" Height="450" Width="800" Icon="TicTacToeIcon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF76B2F0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFDFD99" Margin="5,0,-5,0">
        <Image HorizontalAlignment="Left" Height="87" Margin="282,35,0,0" VerticalAlignment="Top" Width="232" Source="pngwing.com.png"/>

        <Button Name="btnPvp" Content="Player vs Player" HorizontalAlignment="Left" Margin="285,157,0,0" VerticalAlignment="Top" Width="232" Height="31" Click="btnPvp_Click" />
        <Button Name="btnPvc" Content="Player vs Computer" HorizontalAlignment="Left" Margin="285,207,0,0" VerticalAlignment="Top" Width="232" Height="31" Click="btnPvc_Click"/>
        <Button Name="btnLeaderboard" Content="Leaderboard" HorizontalAlignment="Left" Margin="285,257,0,0" VerticalAlignment="Top" Width="232" Height="31" Click="btnLeaderboard_Click"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="285,307,0,0" VerticalAlignment="Top" Width="232" Height="31" Click="btnExit_Click"/>
    </Grid>
</Window>
