Class_07/TicTacToe/NameInputWindow.xaml

<Window x:Class="TicTacToe.NameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Ultimate Tic-Tac-Toe" Height="450" Width="800" Icon="TicTacToeIcon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF35D479"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Text" Value="Enter username..."/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF35D479"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFDFD99">
        <Image HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Source="pngwing.com.png"/>

        <Label Content="Player 1" HorizontalAlignment="Left" Margin="293,89,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox Name="txtBoxNamePlayer1" MaxLength="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="293,135,0,0" TextWrapping="Wrap" Width="232" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="293,191,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox Name="txtBoxNamePlayer2" MaxLength="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="293,238,0,0" TextWrapping="Wrap" Width="232" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <Button Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="420,343,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="btnContinue_Click"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="293,343,0,0" VerticalAlignment="Top" Width="105" Height="27" Click="btnBack_Click"/>
    </Grid>
</Window>
