Class_07/TicTacToe/WinnerWindow.xaml

<Window x:Class="TicTacToe.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Ultimate Tic-Tac-Toe" Height="260" Width="350" Icon="TicTacToeIcon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FFFDFD99">
        <Image HorizontalAlignment="Left" Height="87" Margin="53,16,0,0" VerticalAlignment="Top" Width="232" Source="pngwing.com.png"/>
        <Label Name="lblGameResult" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="53,108,0,0" Width="232" FontWeight="SemiBold" FontSize="28" Foreground="#FF3498DB"/>

        <Button Name="btnPlayAgain" Content="Play again" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="53,178,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF35D479" Foreground="White" Height="28" Click="btnPlayAgain_Click"/>
        <Button Name="btnFinish" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="185,178,0,0" RenderTransformOrigin="2.677,0.924" Background="#FF35D479" Foreground="White" Height="28" Click="btnFinish_Click"/>
    </Grid>
</Window>
